<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>Sign In</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <!-- Font  -->
  <link rel="icon" href="logo.jpg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="shortcut icon" href="./Images/Logo/Title.jpeg" type="image/x-icon">
  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Bootstrap JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"
    integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <style>
    #scrollToTopButton {
      position: fixed;
      bottom: 40px;
      right: 25px;
      font-size: 25px;
      z-index: 99;
      width: 50px;
      height: 50px;
      background-color: red;
      color: black;
      border: none;
      cursor: pointer;
      outline: none;
      padding: 6px;
      border-radius: 50%;
      box-shadow: 0 6px 10px 0px gray;
    }

    #scrollToTopButton:hover,
    i:hover {
      color: red;
      background-color: white;
    }

    h1 {
      margin: auto;
      width: max-content;
      color: white;
    }

    span {
      display: inline-block;
    }

    .seperator {
      height: 12px;
      display: block;
    }

    .main {
      padding: 70px;
      width: 300px;
      height: auto;
      border: 1.5px grey solid;
      border-radius: 5px;
      margin: -4.5px auto;
    }

    label {
      font-weight: bold;
      color: grey;
      font-size: 15px;
      margin-left: 80px;
    }

    input {
      width: 280px;
      border: none;
      border-radius: 5px;
      padding: 8px;
      outline: none;
    }

    input[type="submit"] {
      width: 260px;
      background-color: red;
      font-weight: bold;

    }

    input[type="submit"]:hover {
      cursor: pointer;
      border: 2px gray solid;
      background-color: red;
      transform: scale(0.95);
    }

    body {
      margin: 45px;
      padding: 0;
      background: linear-gradient(rgba(0, 0, 0, 0.61), rgba(0, 0, 0, 0.61));
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;

    }

    .brand {
      margin-bottom: 13px;
      color: red;
      padding-top: 15px;
    }

    p {
      display: inline-flex;
      font-size: 1em;
      align-items: center;
      background: rgb(220, 53, 69);
      padding: 0.5em;
      color: white;
      font-family: sans-serif;
    }

    .login {
      margin: 0 auto;
      width: 400px;
      background-color: rgba(0, 0, 0, 0.6);
      border-radius: 5px;
      padding: 30px 70px 143px 70px;
      margin-bottom: 12px;
    }

    .login h1 {
      color: white;
      padding-bottom: 10px;
    }

    .bottom {
      background-color: rgba(0, 0, 0, 0.35);
      color: #bdc7c9;
    }

    .bottom-width {
      max-width: 1000px;
      padding: 8px 20px;
      margin: auto;
    }

    .bottom-flex {
      display: flex;
      flex-wrap: wrap;
      padding: 15px 0 0 0;
      justify-content: center;
    }

    .bottom-flex li {
      list-style: none;
      margin: 0px 10px;
    }

    .bottom-flex li a {
      font-size: 15px;
    }

    .list-bottom {
      margin-top: 10px;
    }

    .link-bottom {
      text-decoration: none;
      color: #bdc7c9;
      font-size: 0.8rem;
    }

    .link-bottom:hover {
      text-decoration: underline;

    }

    .remember-flex {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
      font-size: 0.8rem;
    }

    .color_text {
      color: #bdc7c9;
    }

    .color_link {
      color: #bdc7c9;
    }

    .signup-link {
      color: white;
      margin-bottom: 25px;

      text-decoration: none;
    }

    .signup-link:hover {
      text-decoration: underline;
    }

    .face_icon {
      color: #3b5998;
      margin-right: 6px;
      font-size: 20px;
    }

    .fa-eye::before {
      margin-left: -15px;
    }

    .log_face {
      text-decoration: none;
      margin-left: 10px;
      font-size: 0.8rem;
    }

    .login-face {
      text-align: center;
      vertical-align: middle;
      color: #bdc7c9;
    }

    .new-members {
      margin-bottom: 10px;

      color: #bdc7c9;
    }

    .or {
      margin-bottom: 5px;
      text-align: center;
      color: #bdc7c9;
    }

    .help a {
      text-decoration: none;
      padding-top: 10%;
      margin-left: 64%;
      text-align: right;

    }

    .help a:hover {
      text-decoration: underline;
    }

    .protection {
      font-size: 0.8rem;
      color: #bdc7c9;
    }

    .protection a {
      text-decoration: none;

    }

    .protection a:hover {
      text-decoration: underline;
    }

    .tel-link {
      text-decoration: none;
      color: #e1e5ea;
    }

    .tel-link:hover {
      text-decoration: underline;
    }

    .select-language {
      -webkit-appearance: none;
      -moz-appearance: none;
      background: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjwhRE9DVFlQRSBzdmcgIFBVQkxJQyAnLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4nICAnaHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkJz48c3ZnIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDUwIDUwIiBoZWlnaHQ9IjUwcHgiIGlkPSJMYXllcl8xIiB2ZXJzaW9uPSIxLjEiIHZpZXdCb3g9IjAgMCA1MCA1MCIgd2lkdGg9IjUwcHgiIHhtbDpzcGFjZT0icHJlc2VydmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiPjxyZWN0IGZpbGw9Im5vbmUiIGhlaWdodD0iNTAiIHdpZHRoPSI1MCIvPjxwb2x5Z29uIHN0cm9rZT0id2hpdGUiICBwb2ludHM9IjQ3LjI1LDE1IDQ1LjE2NCwxMi45MTQgMjUsMzMuMDc4IDQuODM2LDEyLjkxNCAyLjc1LDE1IDI1LDM3LjI1ICIvPjwvc3ZnPg==");
      background-size: 12px;
      background-position-x: calc(100% - 7px);
      background-position-y: calc(100% - 14px);
      background-repeat: no-repeat;
      background-color: #000;
      color: #bdc7c9;
      padding: 14px 20px 14px 14px;
      margin: 30px 0 40px 0;
      font-size: 0.9rem;
      min-height: 40px;
      border: 1px solid #333;
    }

    .select-language option {
      padding-left: 20px;
    }

    .input-text {
      margin-bottom: 30px;

    }

    .input-text label {
      margin-left: 70px;
      color: grey;
      font-size: 16px;
    }

    .input-text input {
      width: 100%;
      height: 45px;
      background-color: #333;
      color: white;
      border-radius: 5px;
      border: none;
      outline: transparent;
      text-indent: 18px;
    }

    .input-text input::-webkit-input-placeholder {
      font-size: 1rem;
      color: #bdc7c9;
    }

    .input-text input::-moz-placeholder {
      font-size: 1rem;
      color: #bdc7c9;
      text-indent: 40px;
    }

    .learnmore a {
      padding: 2px;
      margin: 0px;
    }

    .signin-button {
      margin-top: 15px;
      padding: 13px;
      border-radius: 5px;
      background-color: red;
      color: white;
      border: none;
      font-weight: bold;
      font-size: 1.05rem;
      cursor: pointer;
    }

    .questions {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    input.larger {
      width: 50px;
      height: 50px;
    }

    @media only screen and (max-width: 450px) {
      .login {
        width: 300px;
        padding: 15px;
      }
    }

    @media only screen and (max-width: 350px) {
      .login {
        width: 240px;
        padding: 10px;
      }

      input[type="submit"] {
        width: 220px;
      }

      .abcRioButton {
        width: 220px !important;
      }

      .abcRioButtonIcon {
        padding: 15px 5px !important;
      }

      .abcRioButtonContents {
        font-size: 12px !important;
      }

      .help a {
        margin-left: 60% !important;
      }
    }
  </style>
</head>

<body>

  <div class="login-div">
    <form class="login" action="login" method="POST" name="regform" autocomplete="off">



      <h1 class="sign">Sign In</h1>
      <br>
      <div id="errsagormese"></div>
      <span class="seperator"></span>

      <div class="input-text">


        <input type="text" name="username" placeholder="username" />
      </div>
      <div class="input-text">

        <input id="pass_signup" type="password" name="password" placeholder="Password" />

      </div>

      <div class="larger">
        <input type="checkbox" style="font: 100;" onclick="myfunction()"><br>
        <label>Show Password</label>
      </div>

      <span class="seperator"></span>
      <input class="signin-button" type="submit" value="Sign In" onclick="validate()" />
      <div class="remember-flex">
        <div>

          <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark" data-width="250" data-height="50"
            data-longtitle="true"></div>
        </div>

      </div>
      <div class="login-face">
        <br>
       
        <br>
      </div>
    </form>
  </div>

  <script>$('.alert').alert()</script>

  <script>

    function myfunction() {
      var x = document.getElementById("pass_signup");

      if (x.type === "password") {
        x.type = "text";
      }
      else {
        x.type = "password";
      }
    }

    function validate(event) {
      event.preventDefault();
      var password = document.getElementById("pass_signup");
      window.location = 'index.html';

      if (password.value.length >= 8) {
        alert('Login Successfull');
      }
      else {
        alert("Login Failed");
        location.href = 'login.html';
      }
    }

    document.querySelector('form[name="regform"]').addEventListener('submit', validate); 

  </script>

</body>

</html>